\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Model}{2}
\contentsline {section}{\numberline {3}Mesh}{3}
\contentsline {section}{\numberline {4}Solver}{3}
\contentsline {section}{\numberline {5}Step by step}{3}
\contentsline {subsection}{\numberline {5.1}Generate mesh}{3}
\contentsline {subsection}{\numberline {5.2}fluent3DMeshToFoam}{3}
\contentsline {subsection}{\numberline {5.3}Boundary condition}{3}
\contentsline {subsection}{\numberline {5.4}Forces and Coefficients}{3}
\contentsline {subsection}{\numberline {5.5}Convert mesh to polyhedral}{3}
\contentsline {subsection}{\numberline {5.6}Parallel calculations}{4}
\contentsline {subsection}{\numberline {5.7}Calculations}{4}
\contentsline {section}{\numberline {6}Create an OpenFoam cluster on AWS}{4}
\contentsline {subsection}{\numberline {6.1}Ssh Agent}{4}
\contentsline {subsection}{\numberline {6.2}Sharing the Master Instance Volume}{4}
\contentsline {subsection}{\numberline {6.3}Mounting the Master Volume from Slaves}{4}
\contentsline {section}{\numberline {7}Results}{5}
\contentsline {subsection}{\numberline {7.1}Contours}{5}
\contentsline {subsection}{\numberline {7.2}Comparison with Fluent}{7}
\contentsline {section}{\numberline {8}Working on AWS Amazon}{9}
\contentsline {section}{\numberline {9}Summarize}{9}
