\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WUT3 aerodynamics model\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesh}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step by step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generate mesh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}fluent3DMeshToFoam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary condition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forces and Coefficients}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convert mesh to polyhedral}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A part of code of forces file\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parallel calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Create an OpenFoam cluster on AWS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ssh Agent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sharing the Master Instance Volume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mounting the Master Volume from Slaves}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison both tetrahedral and polyhedral meshes\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contours}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSH Agent script\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share volume script\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contours of pressure\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contours of velocity\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Fluent}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Streamlines\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Working on AWS Amazon}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summarize}{9}}
